{
    "name": "okcupid-flagmod-plus",
    "version": "1.0.0",
    "description": "Extension to enhance OkCupid Flagmod functionality",
    "main": "src/flagmod-plus/main.js",
    "repository": "https://github.com/GawainLynch/okcupid-flagmod-plus.git",
    "author": "Gawain Lynch <gawain.lynch@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@babel/runtime": "^7.2.0",
        "bulma": "^0.7.2",
        "webextension-polyfill": "^0.3.1"
    },
    "devDependencies": {
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@symfony/webpack-encore": "^0.22.4",
        "eslint": "^5.12.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.1.2",
        "eslint-plugin-node": "^8.0.1",
        "eslint-plugin-react": "^7.12.3",
        "node-sass": "^4.11.0",
        "sass-loader": "^7.0.1",
        "webpack-chrome-extension-reloader": "^1.1.1",
        "webpack-notifier": "^1.6.0"
    },
    "scripts": {
        "lint": "eslint src/",
        "lint-fix": "eslint --fix src/",
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "browserslist": [
        "last 2 Chrome versions",
        "last 2 Firefox versions"
    ]
}
